### ISSUE TITLE
Failed assertion when using QNODAL for PK1 stress

### ISSUE THREAD

**Issue by xxjaehoxx** [IBAMR/IBAMR#1209]
for the lumped + nodal scheme, I tried using `QNODAL` for the PK1 stress functions (e.g. `PK1_QUAD_TYPE="QNODAL"`). But I get a failed assertion saying 
```
P=00051:Program abort called in file ``../../../IBAMR/ibtk/lib/../src/lagrangian/FEMapping.cpp'' at line 87
P=00051:ERROR MESSAGE: 
P=00051:Failed assertion: d_reference_q_points.size() == physical_q_points.size()
```
Am I missing anything in doing this?

**Comment by boyceg** [comment]
@xxjaehoxx can you post a full stack trace?

**Comment by xxjaehoxx** [comment]
Yeah. Here is a full stack trace for the error:

```
Process 54535 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.25
    frame #0: 0x00000001005cda52 main3d`IBTK::PointMap<3, 3, 10>::getMappedQuadraturePoints(this=0x000000012823c5e8, nodes=0x00007ffeefbfd820, nodes_end=<unavailable>, physical_q_points=size=1) at FEMapping.cpp:87:5 [opt]
   84  	{
   85  	    if (n_nodes != -1) TBOX_ASSERT(nodes_end - nodes == n_nodes);
   86  	    const int n_nodes_ = n_nodes == -1 ? nodes_end - nodes : n_nodes;
-> 87  	    TBOX_ASSERT(d_reference_q_points.size() == physical_q_points.size());
   88  	    TBOX_ASSERT(static_cast<std::size_t>(n_nodes_) == d_phi.m());
   89  	    // assumes same node ordering in the input node array as is stored in d_phi
   90  	    for (unsigned int q = 0; q < d_reference_q_points.size(); ++q)
Target 0: (main3d) stopped.
(lldb) up
frame #1: 0x00000001005acbaa main3d`IBTK::FENodalMapping<3, 3, 10>::fillQuadraturePoints(this=<unavailable>, elem=0x000000010fb9a510) at FEMapping.cpp:274:17 [opt]
   271 	        nodes[node_n] = static_cast<const libMesh::Point&>(*elem->node_ptr(node_n));
   272 	    }
   273 	
-> 274 	    d_point_map.getMappedQuadraturePoints(std::begin(nodes), std::begin(nodes) + n_nodes_, d_quadrature_points);
   275 	}
   276 	
   277 	//
(lldb) up
frame #2: 0x00000001005e5244 main3d`IBTK::FEValues<3, 3>::reinit(this=0x00000001270aca60, elem=0x000000010fb9a510) at FEValues.cpp:177:13 [opt]
   174 	        map_iter->second = FEMapping<dim, spacedim>::build(key, d_update_flags);
   175 	    }
   176 	    FEMapping<dim, spacedim>& mapping = *map_iter->second;
-> 177 	    mapping.reinit(elem);
   178 	
   179 	    if (d_update_flags & update_JxW)
   180 	    {
(lldb) up
frame #3: 0x00000001005308a4 main3d`IBTK::FEDataInterpolation::reinit(this=0x00007ffeefbfde68, elem=0x000000010fb9a510, points=0x0000000000000000, weights=0x0000000000000000) at FEDataInterpolation.cpp:351:17 [opt]
   348 	        {
   349 	            TBOX_ASSERT(points == nullptr);
   350 	            TBOX_ASSERT(weights == nullptr);
-> 351 	            fe->reinit(elem);
   352 	        }
   353 	    }
   354 	    d_n_qp = static_cast<unsigned int>(points ? points->size() : d_qrule ? d_qrule->n_points() : 0);
(lldb) up
frame #4: 0x00000001001d3a17 main3d`IBAMR::IBFECentroidPostProcessor::reconstructVariables(this=0x0000000119ff15a0, data_time=0) at IBFECentroidPostProcessor.cpp:227:12 [opt]
   224 	    for (MeshBase::const_element_iterator el_it = el_begin; el_it != el_end; ++el_it)
   225 	    {
   226 	        Elem* const elem = *el_it;
-> 227 	        fe.reinit(elem);
   228 	        fe.collectDataForInterpolation(elem);
   229 	        fe.interpolate(elem);
   230 	        const unsigned int n_qp = qrule->n_points();
(lldb) up
frame #5: 0x000000010001b35c main3d`main(argc=<unavailable>, argv=<unavailable>) at main.cpp:871:63 [opt]
   868 	                }
   869 	                if (uses_exodus)
   870 	                {
-> 871 	                    if (ib_post_processor) ib_post_processor->postProcessData(loop_time);
   872 	                    if (leaflet_io)
   873 	                        leaflet_io->write_timestep(leaflet_filename, *leaflet_systems, viz_dump_iteration_num,
   874 	                                                   loop_time);

```

**Comment by xxjaehoxx** [comment]
It seems like explicitly using `QSIMPSON `for P2 elements solves the issue. So `QNODAL `is probably returning something other than `QSIMPSON `for P2 elements.
