### ISSUE TITLE
IBFE examples throw run time errors 

### ISSUE THREAD

**Issue by colegruninger97** [IBAMR/IBAMR#1771]
Please see the relevant issue linked on the autoibamr github page:

https://github.com/IBAMR/autoibamr/issues/168#issue-2668974303

Because I wasn't able to use libmesh successfully, I tried building IBAMR manually, but failed due to compatibility issues between libmesh and newer versions of PETSc. It seems that using autoibamr is currently the only reliable method for building IBAMR, as it automatically handles these compatibility issues and other technical challenges which I'm not fully aware of. I think we should update documentation at ibamr.github.io/mac to highlight this detail. Without autoibamr, users might waste time attempting manual builds, which would require downgrading to older versions of Python and potentially also MPI compilers to resolve the PETSc-libmesh compatibility issues. This could be a significant barrier for new IBAMR users.

If anyone wants to try and reproduce these issues, I am using the latest version of open-mpi's compilers available through homebrew (open-mpi version 5.0.5). If you are using a versions 3.13.0+ of python which don't have xdrlib, you will need to use petsc versions 3.22.0 and greater. I switched to using python version 3.9.0 so that I can use older versions of petsc.

**Comment by knepley** [comment]
The MOOSE people usually keep LibMesh in sync with PETSc releases. What version of LibMesh are you using?

**Comment by colegruninger97** [comment]
> The MOOSE people usually keep LibMesh in sync with PETSc releases. What version of LibMesh are you using?

Hi Matt, I am currently using libmesh version 1.6.2. I am trying to rebuild from scratch right now using libmesh's main branch combined with the 3.22.1 version of petsc. I'll let you know how it goes.

**Comment by knepley** [comment]
Do the libMesh examples fail? This looks like LibMesh tries to cast an argument and fails. Do you have a stack trace? I can get the MOOSE people to look at it.

**Comment by colegruninger97** [comment]
@knepley The libmesh examples work. I ran make check and all of the tests passed. I do not have a stack trace, but I can provide one if the build I'm working on now also exhibits these same errors. This time I am building in debug mode.

**Comment by colegruninger97** [comment]
Oddly, the debug build of IBAMR does not throw these errors and I cam able to compile and run the IBFE examples using mpi.

**Comment by colegruninger97** [comment]
Using the debug build but using the optimization flags: CMAKE_CXX_FLAGS="-O3 -g" once again yields the familiar error. Looking at the back trace, I see:
`IBFEMethod: mesh part 0 is using SECOND order LAGRANGE finite elements.

P=00000:Program abort called in file ``/Users/colegruninger/sfw/ibamr/IBAMR/ibtk/include/ibtk/libmesh_utilities.h'' at line 296
P=00000:ERROR MESSAGE: 
P=00000:Failed assertion: v_in_petsc
Process 68225 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007ff8103d1b52 libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7ff8103d1b52 <+10>: jae    0x7ff8103d1b5c ; <+20>
    0x7ff8103d1b54 <+12>: movq   %rax, %rdi
    0x7ff8103d1b57 <+15>: jmp    0x7ff8103cb562 ; cerror_nocancel
    0x7ff8103d1b5c <+20>: retq   
Target 0: (main2d) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007ff8103d1b52 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007ff81040bf85 libsystem_pthread.dylib`pthread_kill + 262
    frame #2: 0x00007ff81032cb19 libsystem_c.dylib`abort + 126
    frame #3: 0x0000000102ddb439 libIBTK2d.dylib`SAMRAI::tbox::SAMRAI_MPI::abort() at SAMRAI_MPI.C:78:10
    frame #4: 0x0000000102e08840 libIBTK2d.dylib`SAMRAI::tbox::Utilities::abort(message="Failed assertion: v_in_petsc\0", filename="/Users/colegruninger/sfw/ibamr/IBAMR/ibtk/include/ibtk/libmesh_utilities.h", line=296) at Utilities.C:187:4
    frame #5: 0x0000000101be531f libIBAMR2d.dylib`IBTK::copy_and_synch(v_in=0x0000600003422200, v_out=<unavailable>, close_v_in=false, close_v_out=true) at libmesh_utilities.h:296:5 [opt]
    frame #6: 0x0000000101be4da2 libIBAMR2d.dylib`IBAMR::FEMechanicsBase::initializeCoordinates(this=<unavailable>, part=<unavailable>) at FEMechanicsBase.cpp:1393:5 [opt]
    frame #7: 0x0000000101bd44a5 libIBAMR2d.dylib`IBAMR::FEMechanicsBase::doInitializeFEData(this=<unavailable>, use_present_data=false) at FEMechanicsBase.cpp:573:13 [opt]
    frame #8: 0x0000000101c60af9 libIBAMR2d.dylib`IBAMR::IBFEMethod::doInitializeFEData(this=0x00007f9ba080dc00, use_present_data=false) at IBFEMethod.cpp:1803:22 [opt]
    frame #9: 0x0000000101bd2b5b libIBAMR2d.dylib`IBAMR::FEMechanicsBase::initializeFEData(this=0x00007f9ba080dc00) at FEMechanicsBase.cpp:455:5 [opt]
    frame #10: 0x000000010000ab2a main2d`main(argc=<unavailable>, argv=<unavailable>) at example.cpp:351:24 [opt]
    frame #11: 0x00007ff81007e2cd dyld`start + 1805`

Indicating there is some issue converting between libmesh and petsc vectors during the FE initialization.

**Comment by drwells** [comment]
I think something is wrong with the libMesh build. Are you in Chapel Hill this week? Lets meet in-person to try and sort out what went wrong.

**Comment by colegruninger97** [comment]
@drwells Yes, I'm here in chapel hill in person this week. I can meet tomorrow after group meeting if you are available. I'll be in Chapel Hill until black Friday.

**Comment by colegruninger97** [comment]
@drwells This seems to be a relevant stach exchange post: https://stackoverflow.com/questions/79192304/macos-xcode-16-breaks-dynamic-cast-for-final-types-defined-in-shared-library

**Comment by drwells** [comment]
That's probably it! Nice work.

Can you come back to my office? Let's put together a minimum working example.

**Comment by drwells** [comment]
This is definitely a compiler bug on macOS - we don't use the final keyword, so it only impacts libMesh.

**Comment by colegruninger97** [comment]
By removing the final keyword in libmesh's petsc_vector.h header file, I was able to compile and run the IBFE examples without the dynamic cast failing.

**Comment by drwells** [comment]
@colegruninger97 want to file an issue with libmesh?
